{
    "compilerOptions": {
        "sourceMap": false,
        "target": "es5",
        "lib": [
            "ES2015",
            "DOM",
            "ES2016.Array.Include"
        ]
    },
    "compileOnSave": true,
  "include": [
    "Resources/**/*",
    "../../../../Forguncy.Server2/Resources/TypeScripts/Declarations/Jquery/jquery.d.ts",
    "../../../../Forguncy.Server2/Resources/TypeScripts/Declarations/Simplebar/simplebar.d.ts",
    "../../../../Forguncy.Declaration/internal/Forguncy.Internal.d.ts",
    "../../../../Forguncy.Declaration/src/Forguncy.d.ts",
    "../../../../Forguncy.Declaration/src/Forguncy.Plugin.d.ts"
  ]
}